<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
            crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-2.2.4.js"
            integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/f84fa4bf27.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/detail.css">
    <!--    <link rel="stylesheet" href="/css/category.css">-->
    <title></title>
</head>
<body>
<div class="wrapper">
    <nav class="navbar_header"></nav>
    <nav class="body">
        <section class="container box-privacy-policy">
            <div class="title">
                <h7>Trang chủ / Điều khoản sử dụng</h7>
                <h3>Điều khoản sử dụng</h3></div>
            <div class="text">
                <p>
                    Chiều ngày 15/4/2023, tại Nhà thi đấu thể dục thể thao tỉnh, Sở Văn hóa, Thể thao và Du lịch bế mạc
                    Giải cầu
                    lông các câu lạc bộ tỉnh Hải Dương năm 2023
                </p>
                <p>Giải năm nay quy tụ hơn 200 vận động viên đến từ 16 câu lạc bộ trong tỉnh. Các vận động viên tranh
                    tài các
                    nội dung đôi nam, đôi nữ và đôi nam nữ, thi đấu theo các nhóm tuổi: từ 35 tuổi trở xuống, từ 36-45
                    tuổi, từ
                    46-55 tuổi, từ 56 tuổi trở lên.</p>
                <p>Sau hai ngày diễn ra sôi nổi, kết quả, ở nhóm 35 tuổi trở xuống, cùng thuộc Công ty TNHH In ấn và Nội
                    thất
                    Hoàng Dương, cặp đôi Nguyễn Đoàn Khanh - Phạm Hoàng Dương nhất đôi nam, Nguyễn Thiếu Khanh - Vũ Thị
                    Mến nhất
                    đôi nam nữ; Vũ Thị Thùy Giang - Nguyễn Thị Thu Huyền (thuộc Câu lạc bộ Sunny Wood ) nhất đôi nữ.</p>
                <p>Nhóm 36-45 tuổi, cùng Câu lạc bộ Sunny Wood, cặp đôi Lê Công Định- Đặng Thành Công nhất đôi nam, Phạm
                    Văn Huy
                    - Vũ Thùy Dương nhất đôi nam nữ; Vũ Thị Nguyệt - Bùi Thị Lan Hương (Ninh Giang) nhất đôi nữ.</p>
                <p>Nhóm 46-55 tuổi, cặp đôi Đồng Xuân Dự - Lê Quang Đức nhất đôi nam; Nguyễn Thị Minh Huyền - Bùi Thị
                    Thu nhất
                    đôi nữ (cùng Câu lạc bộ Sunny Wood); Nguyễn Huy Đức - Lê Thị Bích Liên (Nhà Thi đấu thể dục thể thao
                    tỉnh)
                    nhất đôi nam nữ.</p>
                <p>Nhóm 56 tuổi trở lên, cặp đôi Nguyễn Xuân Thoan - Hoàng Anh Tuấn (Gia Lộc) Nhất đôi nam; Nguyễn Thị
                    Hài - Vũ
                    Thị Lan (Chí Linh) Nhất đôi nữ; Nguyễn Đức Thanh - Nguyễn Thị Tuyết Vụ (Nhà Thi đấu Thể dục thể thao
                    tỉnh)
                    Nhất đôi nam nữ.</p>
                <p>Giải toàn đoàn, nhất Câu lạc bộ Sunny Wood, nhì Nhà Thi đấu thể dục thể thao tỉnh, ba Công ty TNHH In
                    ấn và
                    Nội thất Hoàng Dương.</p>
            </div>

        </section>
    </nav>
    <nav class="navbar_footer" style=".box-footer{ margin-top: 0}"></nav>
</div>
</body>

</html>
<style>
    .box-footer {
        margin-top: 0;
    }
</style>
<script src="/js/embed_file.js"></script>
